* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

  header {
    height: 100vh;
    display: flex;
    /*! flex-direction: row; */
    justify-content: center;
    align-items: center;
  }

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animationTitulo forwards;
  }

  @keyframes animationTitulo {
    100% {
      transform: scale(1) translateY(0vh);
      opacity: 1;
    }
  }

  body {      
    /* background: url('https://image.freepik.com/free-vector/abstract-technology-particle-background_52683-25766.jpg') no-repeat center ; */
    background-image: url('../img/fundo.jpg');
    /* background-size: auto 100vh; */
    background-size: cover;
    min-height:  100vh;
    font-size: 12px;
    font-family: 'Source Code Pro', monospace;
  }

  @media (min-width:400px) {
    body {      
      font-size: 14px;
    }
  }

  @media (min-width:700px) {
    body {      
      font-size: 16px;
    }
  }
  
  .menu {  
    background-color: white;   
    position: fixed;
    width: 100vw; 
    top: 0;
    z-index: 1;
  }
  
  .menu ul {  
    display: flex;
    justify-content: space-around;
    
  }
  
  .menu li {  
    list-style:none;
    padding: 0px 10px;
  }
  
  a {
    text-decoration: none;  
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitulo,
  .site-titulo {
    color: whitesmoke;
    text-align: center;
    
  }
  .site-titulo {
    font-size: 4em;
    font-family: 'Indie Flower', cursive;
  }
  .site-subtitulo {
    font-style: italic;
    line-height: 1.5em;    
  }

  .img-portfolio{
    height: 180px;
    width: 100%;
    object-position: left bottom;
    cursor: pointer;
    transition: transform 500ms;
    
  }

  .flip-card {
    perspective: 500px;

  }

  .card {
    position: relative;
    height: 180px;
    transform-style: preserve-3d;
    transition: transform ease 2s;
  }

  .flip-card:active .card,
  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .card-back {
    background-color: whitesmoke;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }

 /* .img-portfolio:hover {
    transform: scale(1.3) ;
  }*/

  @media (min-width: 800px){
    .img-portfolio {
      height: 180px;
      width: 100%;
    }
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color .5s, color 1s;
  }

  /*:active usada pra mobile*/
  .menu a:active,
  .menu a:hover {
    background-color: teal;
    color: whitesmoke;
  }

  .sobre,
  .contato,
  .portifolio {
    background-color: rgb(165, 142, 42);
    padding: 2em;      
  }

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .sobre h2,
  .contato h2,
  .portifolio h2 {
    color: whitesmoke;
    margin-bottom: 1.5em;
    text-align: center;
  }

  .sobre p {
    color: whitesmoke;
    text-indent: 2em;
    margin-bottom: 2em;
  }

  .sobre img {
    max-height: 300px;  
    max-width: 300px;  
    display: inline-block;
    margin: 0 auto;   
    clip-path: circle();
    mask-type: alpha;
    margin-left: 10px;
  }

  @media (min-width: 500px){
    .sobre img {
      float: right;  
      max-width: 400px; 
      
    }  
  }

  .portifolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 500px){
    .portifolio .grid {
      grid-template-columns: 300px 300px;
      
    }  
  }

  @media (min-width: 800px){
    .portifolio .grid {
      display: grid;
      gap: 2em;
      grid-template-columns: repeat(3, 240px);
      justify-content: center;
      align-content: center;
      
    }  
  }

  .portifolio figure {
    text-align: center;
  }

  .contato a {
    font-size: 4em;     
    color: whitesmoke;
    display: inline-block;
    transition: text-shadow 2s;
  }

  /*:active usada pra mobile*/
  .contato a:active,
  .contato a:hover {
    text-shadow: 0px 0px 10px whitesmoke;
  }

  .contato .icons {
    text-align: center;
  }

  /*.contato .grid {
    display: flex;
    height: 100vh;
 
    justify-content: space-around;
  }*/